# Kratin-Demo-Project-HealthCare-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spam/maddy/kratindemoproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spam/maddy/kratindemoproject/: AboutActivity.java  AddDrAlarm.java  AddReminder.java  Alarm.java  AlarmActivity.java  AlarmListAdapter.java  AlarmNotification.java  AlarmReceiver.java  AlarmReceiver1.java  BookActivity.java  CalCalculatorActivity.java  CalProfileActivity.java  CovidActivity.java  CustomList.java  DBHelper.java  DOBActivity.java  DataSource.java  DatabaseHandler.java  DateTime.java  DishActivity.java  DishesEditorActivity.java  DoctorReminderActivity.java  EmrgencyActivity.java  ExerciseActivity.java  ExerciseEditorActivity.java  HomeActivity.java  HospitalActivity.java  HospitalMapsActivity.java  IntroActivity.java  MainActivity.java  MedAlarmActivity.java  (+11 more)
app/src/main/res/drawable/: blackborder.xml  border.xml  borderbtn.xml  btnborder.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dr_alarm.xml  activity_add_reminder.xml  activity_alarm.xml  activity_alarm_list.xml  activity_alarm_notification.xml  activity_book.xml  activity_cal_calculator.xml  activity_cal_profile.xml  activity_covid.xml  activity_d_o_b.xml  activity_dish.xml  activity_dishes_editor.xml  activity_doctor_reminder.xml  activity_emrgency.xml  activity_exercise.xml  activity_exercise_editor.xml  activity_home.xml  activity_hospital.xml  activity_hospital_maps.xml  activity_main.xml  activity_med_alarm.xml  activity_med_rem_info.xml  activity_medical.xml  activity_medical_book.xml  activity_medicine_rem.xml  activity_my_menu.xml  activity_near_by_gym.xml  activity_network.xml  activity_pick_dish.xml  activity_pick_exercise.xml  activity_profile.xml  content_diary.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
